log4j.rootLogger=DEBUG,Console

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%t:%c:%L] - %m%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${catalina.home}/logs/interface_ws_log.log
log4j.appender.logfile.MaxFileSize=20480KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.logger.org.springframework.beans=INFO
log4j.logger.org.springframework.web.servlet.handler.SimpleMappingExceptionResolver=WARN

#logger
log4j.logger.org.jboss=DEBUG
log4j.logger.org.hibernate=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.org.apache=DEBUG

#log4j.logger.cn.tisson.ipran=DEBUG
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG

# JOTM #
log4j.logger.org.objectweb.jotm=DEBUG
log4j.logger.org.objectweb.jotm.jta=DEBUG
log4j.logger.org.objectweb.jotm.recovery=DEBUG
log4j.logger.org.ow2.carol=DEBUG
log4j.logger.org.apache.cxf=WARN
log4j.logger.org.springframework.web.servlet.handler=INFO
log4j.logger.org.springframework.context.support=INFO
log4j.logger.org.springframework.core=INFO

log4j.logger.org.mybatis=DEBUG
log4j.logger.org.apache.ibatis=DEBUG

#
#log4j.additivity.com.etrans.controller.TerminalsBindController=true
#log4j.additivity.com.etrans.listener.TerminalBindConsumerListener=true
#log4j.logger.com.etrans.controller.TerminalsBindController= INFO, myLog
#log4j.logger.com.etrans.services.impl.TerminalBindServiceIml= INFO, myLog
#log4j.logger.com.etrans.listener.TerminalBindConsumerListener= INFO, myLog
#
#log4j.appender.myLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.myLog.File=${catalina.home}/terminalLog/terminalUplist
#log4j.appender.myLog.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.myLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.myLog.layout.ConversionPattern=%d %-5p [%t:%c:%L] - %m%n





